# vcloud-vod

./: .gitignore  README.md  pom.xml
doc/: vod_user_manual.md  视频云点播介绍.md
src/main/java/com/netease/vcloud/vod/api/controller/: ControllerUtil.java  VideoInfoController.java
src/main/java/com/netease/vcloud/vod/api/listener/: AdminConfigurationListener.java
src/main/java/com/netease/vcloud/vod/api/util/: AdminUtil.java  AdminWebConfigLoader.java
src/main/java/com/netease/vcloud/vod/service/: ChannelService.java  ServiceException.java  UserService.java
src/main/java/com/netease/vcloud/vod/service/impl/: AdminService.java  ChannelServiceImpl.java  ContentParser.java  UserServiceImpl.java
src/main/resources/: api-web.xml  conf.properties  ddb.properties  log4j.properties  mybatis-config.xml  servlet-context.xml
src/main/resources/com/netease/vcloud/dao/mapper/: ASKeyMapper.xml  AuthTokenMapper.xml  ChannelMapper.xml  ResourceMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/netease/vcloud/api/controller/: AdminControllerTest.java
src/test/resources/: TestNG.xml
