##ddb test
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.165.139.126:3306/cloudvideo?useUnicode=true&amp;characterEncoding=UTF-8
#url=127.0.0.1:8881?key=/home/popo/sf/secret.key
username=vcloud
password=EsO2pf9NulG

#mail config
mail.admin.address=vcloud_netease@sina.com
mail.admin.password=admin163
vcloud.validation.url=http://10.165.124.50:8890/adm/usr/mailreg
mail.smtp.host=smtp.sina.com
mail.smtp.auth=true
mail.port=25

#redis config
#最大分配的对象数  
redis.pool.maxActive=1024  
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200  
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000  
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true   
redis.ip=10.165.124.48
redis.port=6379
