# ddb Properties
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.165.139.126:3306/cloudvideo?useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:mysql://10.165.139.126:3306/cloudvideo
username=vcloud
password=EsO2pf9NulG

