log4j.logger.noModule=FATAL, consoleAppender
log4j.logger.org.springframework=DEBUG, tomcatRolling
log4j.logger.com.netease.vcloud=DEBUG, tomcatRolling
#log4j.logger.com.netease.backend=DEBUG, consoleAppender

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Encoding = UTF-8
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = [%-5p]%d{ISO8601}, [Class]%-c{1}, %m%n



log4j.appender.tomcatRolling = org.apache.log4j.RollingFileAppender
log4j.appender.tomcatRolling.Append = true
log4j.appender.tomcatRolling.BufferedIO = false
log4j.appender.tomcatRolling.File = /tmp/vcloud.log
log4j.appender.tomcatRolling.Encoding = UTF-8
log4j.appender.tomcatRolling.layout = org.apache.log4j.PatternLayout
log4j.appender.tomcatRolling.layout.ConversionPattern = %d %-4r [%t] (%F:%L) %-5p %c%x - %m%n
log4j.appender.tomcatRolling.MaxBackupIndex = 20
log4j.appender.tomcatRolling.MaxFileSize = 128MB

